{
  "client_id" : "c9i0ft3nh3o7xfzpibaka32iayhm17",
  "client_secret" : "rydexrd7m7t88y7m1cv0xzfxyaeh0i",
  "access_token": "6dcmd1e0g78jevighcaji7xmjeewtt",
  "watchlist": [
    "MCBadTiming"
  ],
  "discord_token": "OTEwMTIxNjc1MjQ3NDYwMzky.YZOO3A.zw8q1q4ZqYvh9ac_SUbHwdsuDWI"
}